<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>Myrtille.SSH</AssemblyTitle>
        <Product>Myrtille</Product>
        <Copyright>Copyright © Olive Innovations Ltd 2018</Copyright>
        <AssemblyVersion>2.9.2.0</AssemblyVersion>
        <FileVersion>2.9.2.0</FileVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>icons8-console-50-black.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="icons8-console-50-black.ico" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Myrtille.Library\Myrtille.Library.csproj" />
    </ItemGroup>
</Project>