# myrtille

./: .gitignore  .gitmodules  CHANGELOG  DOCUMENTATION.md  Myrtille.HostPanelPro.sln  Myrtille.sln  README.md
Myrtille.Admin.Services/: App.config  Myrtille.Admin.Services.csproj
Myrtille.Admin.Services/Properties/: Settings.Designer.cs
Myrtille.Admin.Web/: Myrtille.Admin.Web.csproj  Web.config
Myrtille.Admin.Web/Properties/: Settings.Designer.cs
Myrtille.Common/: Myrtille.Common.csproj
Myrtille.Common/Helpers/: IISHelper.cs  WindowHelper.cs
Myrtille.Common/Log/: Log4netTraceListener.cs
Myrtille.Common/Properties/: AssemblyInfo.cs
Myrtille.Enterprise/: Myrtille.Enterprise.csproj
Myrtille.Library/: Myrtille.Library.csproj
Myrtille.Library/Common/Helpers/: AccountHelper.cs  CertificateHelper.cs  FileHelper.cs  IISHelper.cs  PermissionsHelper.cs  PipeHelper.cs  WindowHelper.cs  XmlTools.cs
Myrtille.Library/Common/Log/: Log4netTraceFilter.cs  Log4netTraceListener.cs
Myrtille.Library/Common/PdfScribe/: PdfScribeInstaller.cs
Myrtille.Library/Contracts/: IFileStorage.cs  IRemoteSessionProcess.cs
Myrtille.Library/Contracts/Enums/: EnterpriseMode.cs
Myrtille.Library/Services/: ConnectionService.cs  FileStorage.cs  MFAAuthentication.cs  RemoteSessionProcess.cs
Myrtille.Library/Web/: Enums.cs  JSKeyCodeToRDPScanCodeMapping.cs  RemoteSession.cs  RemoteSessionAudio.cs  RemoteSessionClient.cs  RemoteSessionImage.cs  RemoteSessionManager.cs  RemoteSessionMessage.cs  RemoteSessionPipes.cs  WebInstaller.cs
Myrtille.Library/Web/Clients/: ApplicationPoolClient.cs  ConnectionClient.cs  EnterpriseClient.cs  FileStorageClient.cs  MFAAuthenticationClient.cs  PrinterClient.cs  RemoteSessionProcessClient.cs
Myrtille.Library/Web/Clients/Old/: ApplicationPoolClient.cs  ConnectionClient.cs  EnterpriseClient.cs  FileStorageClient.cs  MFAAuthenticationClient.cs  PrinterClient.cs  RemoteSessionProcessClient.cs
Myrtille.Library/Web/Controllers/: CaptureController.cs  DisconnectionController.cs  SharingControler.cs
Myrtille.Library/Web/Handlers/: RemoteSessionAudioSocketHandler.cs  RemoteSessionEventSourceHandler.cs  RemoteSessionLongPollingHandler.cs  RemoteSessionSocketHandler.cs
Myrtille.Library/Web/Models/: SharingInfo.cs
Myrtille.Library/Web/Services/: CaptureService.cs  DisconnectionService.cs  SharingService.cs
Myrtille.MFAProviders/: Myrtille.MFAProviders.csproj
Myrtille.MFAProviders/Properties/: AssemblyInfo.cs
Myrtille.Printer/: App.config  Myrtille.Printer.csproj
Myrtille.Printer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Myrtille.RDP/: App.config  Myrtille.RDP.csproj  Program.cs
Myrtille.RDP/Properties/: AssemblyInfo.cs
Myrtille.SSH/: App.config  Myrtille.SSH.csproj
Myrtille.SSH/Properties/: AssemblyInfo.cs
Myrtille.Services/: ApplicationPoolService.cs  ConnectionService.cs  EnterpriseService.cs  FileStorage.cs  MFAAuthentication.cs  Myrtille.Services.csproj  PrinterService.cs  RemoteSessionProcess.cs  app.config
Myrtille.Services.Contracts/: Myrtille.Services.Contracts.csproj
Myrtille.Services.Contracts/Properties/: AssemblyInfo.cs
Myrtille.Services/Properties/: AssemblyInfo.cs
Myrtille.Web/: Myrtille.Web.csproj  SendInputs.aspx.cs  Web.Base.config  Web.config
Myrtille.Web.HostPanelPro/: Global.asax  Global.asax.cs  Myrtille.Web.HostPanelPro.csproj  Web.Base.config  Web.Debug.config  Web.Release.config  Web.config
Myrtille.Web.HostPanelPro/App_Start/: BundleConfig.cs
Myrtille.Web.HostPanelPro/Properties/: AssemblyInfo.cs
Myrtille.Web.HostPanelPro/rdp/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  GetCursor.aspx  GetCursor.aspx.cs  GetCursor.aspx.designer.cs  GetUpdate.aspx  GetUpdate.aspx.cs  GetUpdate.aspx.designer.cs  PrintDocument.aspx.cs  SendInputs.aspx  SendInputs.aspx.cs  SendInputs.aspx.designer.cs
Myrtille.Web.HostPanelPro/rdp/handlers/: AudioSocketHandler.ashx.cs  EventSourceHandler.ashx.cs  LongPollingHandler.ashx.cs  SocketHandler.ashx.cs
Myrtille.Web.HostPanelPro/rdp/js/: config.js  myrtille.js  network.js  user.js
Myrtille.Web.HostPanelPro/rdp/js/audio/: audiowebsocket.js
Myrtille.Web.HostPanelPro/rdp/js/network/: eventsource.js  longpolling.js  websocket.js  xmlhttp.js
Myrtille.Web.HostPanelPro/rdp/popups/: CopyClipboard.aspx  CredentialsPrompt.aspx  CredentialsPrompt.aspx.cs  EditHost.aspx  EditHost.aspx.cs  EditHostSession.aspx  EditHostSession.aspx.cs  EnterpriseChangePassword.aspx  EnterpriseChangePassword.aspx.cs  FileStorage.aspx  FileStorage.aspx.cs  OnScreenKeyboard.aspx  PasteClipboard.aspx  ShareSession.aspx  ShareSession.aspx.cs  ShowDialog.aspx  VirtualKeyboard.aspx
Myrtille.Web/handlers/: AudioSocketHandler.ashx.cs  EventSourceHandler.ashx.cs  LongPollingHandler.ashx.cs  SocketHandler.ashx.cs
Myrtille.Web/js/: config.js  myrtille.js  network.js  user.js
Myrtille.Web/js/network/: longpolling.js  websocket.js  xmlhttp.js
Myrtille.Web/src/: RemoteSessionManager.cs  RemoteSessionPipes.cs
Myrtille.Web/src/Clients/: ApplicationPoolClient.cs  EnterpriseClient.cs  FileStorageClient.cs  MFAAuthenticationClient.cs  PrinterClient.cs  RemoteSessionProcessClient.cs
Myrtille.Web/src/Clients/Old/: RemoteSessionProcessClient.cs
Myrtille.Web/src/Handlers/: RemoteSessionAudioSocketHandler.cs  RemoteSessionEventSourceHandler.cs  RemoteSessionLongPollingHandler.cs  RemoteSessionSocketHandler.cs
