<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <AssemblyTitle>Myrtille.Common</AssemblyTitle>
        <Product>Myrtille</Product>
        <Copyright>Copyright © 2014-2021 Cedric Coste</Copyright>
        <AssemblyVersion>2.9.2.0</AssemblyVersion>
        <FileVersion>2.9.2.0</FileVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Helpers\FirewallHelper.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="Microsoft.Web.Administration" Version="7.0.0.0" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="System.DirectoryServices" Version="9.0.3" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.3" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web" Version="1.2.8" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Configuration" Version="1.2.8" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="CertEnroll_Interop, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>.\CertEnroll_Interop.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.DirectoryServices.AccountManagement" />
        <Reference Include="System.Messaging" />
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Web" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <!--<ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <Guid>{58FBCF7C-E7A9-467C-80B3-FC65E8FCCA08}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>-->
    <ItemGroup>
        <Content Include="amd64\pscript.hlp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="amd64\pscript.ntf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="amd64\SCPDFPRN.ppd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="CertEnroll_Interop.dll" />
        <None Include="Helpers\FirewallHelper.cs" />
        <Content Include="gpl-3.0.rtf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="redmon_src.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="x86\pscript.hlp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="x86\pscript.ntf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="x86\SCPDFPRN.ppd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="amd64\ps5ui.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="amd64\pscript5.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="amd64\redmon64.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="x86\ps5ui.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="x86\pscript5.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="x86\redmon32.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>