<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseIISExpress>false</UseIISExpress>
        <!--<WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
        <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>-->
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8" PrivateAssets="all" />
        <None Update="Web.config">
            <TransformOnBuild>true</TransformOnBuild>
        </None>
        <None Update="Web.*.config">
            <DependentUpon>Web.config</DependentUpon>
            <IsTransformFile>true</IsTransformFile>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Antlr" Version="3.4.1.9004" />
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
        <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
        <PackageReference Include="Microsoft.WebSockets" Version="0.2.3.1" />
        <PackageReference Include="NAudio" Version="1.8.5" />
        <PackageReference Include="NAudio.Lame" Version="1.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="RestSharp" Version="105.0.0" />
        <PackageReference Include="WebGrease" Version="1.5.2" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Management" />
        <Reference Include="System.Messaging" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Web.DynamicData" />
        <Reference Include="System.Web.Entity" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Web.Mobile" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="handlers\LongPollingHandler.ashx.cs">
            <DependentUpon>LongPollingHandler.ashx</DependentUpon>
        </Compile>
        <Compile Update="handlers\EventSourceHandler.ashx.cs">
            <DependentUpon>EventSourceHandler.ashx</DependentUpon>
        </Compile>
        <Compile Update="GetHash.aspx.cs">
            <DependentUpon>GetHash.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="GetHash.aspx.designer.cs">
            <DependentUpon>GetHash.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\PasteClipboard.aspx.cs">
            <DependentUpon>PasteClipboard.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\PasteClipboard.aspx.designer.cs">
            <DependentUpon>PasteClipboard.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\CredentialsPrompt.aspx.cs">
            <DependentUpon>CredentialsPrompt.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\CredentialsPrompt.aspx.designer.cs">
            <DependentUpon>CredentialsPrompt.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\ShareSession.aspx.cs">
            <DependentUpon>ShareSession.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\ShareSession.aspx.designer.cs">
            <DependentUpon>ShareSession.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\EditHostSession.aspx.cs">
            <DependentUpon>EditHostSession.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\EditHostSession.aspx.designer.cs">
            <DependentUpon>EditHostSession.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\EditHost.aspx.cs">
            <DependentUpon>EditHost.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\EditHost.aspx.designer.cs">
            <DependentUpon>EditHost.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\EnterpriseChangePassword.aspx.cs">
            <DependentUpon>EnterpriseChangePassword.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\EnterpriseChangePassword.aspx.designer.cs">
            <DependentUpon>EnterpriseChangePassword.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\FileStorage.aspx.cs">
            <DependentUpon>FileStorage.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\FileStorage.aspx.designer.cs">
            <DependentUpon>FileStorage.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\CopyClipboard.aspx.cs">
            <DependentUpon>CopyClipboard.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\CopyClipboard.aspx.designer.cs">
            <DependentUpon>CopyClipboard.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\ShowDialog.aspx.cs">
            <DependentUpon>ShowDialog.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\ShowDialog.aspx.designer.cs">
            <DependentUpon>ShowDialog.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\OnScreenKeyboard.aspx.cs">
            <DependentUpon>OnScreenKeyboard.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\OnScreenKeyboard.aspx.designer.cs">
            <DependentUpon>OnScreenKeyboard.aspx</DependentUpon>
        </Compile>
        <Compile Update="popups\VirtualKeyboard.aspx.cs">
            <DependentUpon>VirtualKeyboard.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="popups\VirtualKeyboard.aspx.designer.cs">
            <DependentUpon>VirtualKeyboard.aspx</DependentUpon>
        </Compile>
        <Compile Update="PrintDocument.aspx.cs">
            <DependentUpon>PrintDocument.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="PrintDocument.aspx.designer.cs">
            <DependentUpon>PrintDocument.aspx</DependentUpon>
        </Compile>
        <Compile Update="handlers\AudioSocketHandler.ashx.cs">
            <DependentUpon>AudioSocketHandler.ashx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <Compile Update="handlers\SocketHandler.ashx.cs">
            <DependentUpon>SocketHandler.ashx</DependentUpon>
        </Compile>
        <None Include="src\Clients\Old\ApplicationPoolClient.cs" />
        <None Include="src\Clients\Old\ConnectionClient.cs" />
        <None Include="src\Clients\Old\EnterpriseClient.cs" />
        <None Include="src\Clients\Old\FileStorageClient.cs" />
        <None Include="src\Clients\Old\MFAAuthenticationClient.cs" />
        <None Include="src\Clients\Old\PrinterClient.cs" />
        <None Include="src\Clients\Old\RemoteSessionProcessClient.cs" />
        <Compile Update="src\WebInstaller.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Default.aspx.cs">
            <DependentUpon>Default.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="Default.aspx.designer.cs">
            <DependentUpon>Default.aspx</DependentUpon>
        </Compile>
        <Compile Update="Global.asax.cs">
            <DependentUpon>Global.asax</DependentUpon>
        </Compile>
        <Compile Update="GetCursor.aspx.cs">
            <DependentUpon>GetCursor.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="GetCursor.aspx.designer.cs">
            <DependentUpon>GetCursor.aspx</DependentUpon>
        </Compile>
        <Compile Update="GetUpdate.aspx.cs">
            <DependentUpon>GetUpdate.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="GetUpdate.aspx.designer.cs">
            <DependentUpon>GetUpdate.aspx</DependentUpon>
        </Compile>
        <Compile Update="SendInputs.aspx.cs">
            <DependentUpon>SendInputs.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="SendInputs.aspx.designer.cs">
            <DependentUpon>SendInputs.aspx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Dlls\*.dll" Link="%(RecursiveDir)%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="css\xterm.css" />
        <Content Include="handlers\EventSourceHandler.ashx" />
        <Content Include="favicon.ico" />
        <Content Include="GetHash.aspx" />
        <Content Include="img\bandwidthTest.png" />
        <Content Include="img\icons8-menu-horizontal-21.png" />
        <Content Include="img\myrtille.png" />
        <Content Include="img\RemoteDesktop.png" />
        <Content Include="img\RemoteSSH.png" />
        <Content Include="img\test.webp" />
        <Content Include="js\audio\audiowebsocket.js" />
        <Content Include="js\config.js" />
        <Content Include="js\display\canvas.js" />
        <Content Include="js\display\divs.js" />
        <Content Include="js\display\terminaldiv.js" />
        <Content Include="js\network\eventsource.js" />
        <Content Include="js\network\websocket.js" />
        <Content Include="js\tools\convert.js" />
        <Content Include="js\tools\common.js" />
        <Content Include="js\user.js" />
        <Content Include="js\network.js" />
        <Content Include="js\display.js" />
        <Content Include="js\dialog.js" />
        <Content Include="js\network\longpolling.js" />
        <Content Include="js\network\xmlhttp.js" />
        <Content Include="js\user\touchscreen.js" />
        <Content Include="js\xterm\addons\fit\fit.js" />
        <Content Include="js\xterm\xterm.js" />
        <Content Include="node_modules\%40interactjs\types\index.js" />
        <Content Include="node_modules\%40interactjs\types\index.prod.js" />
        <Content Include="node_modules\%40interactjs\types\NativePointerEventType.js" />
        <Content Include="node_modules\%40interactjs\types\NativePointerEventType.prod.js" />
        <Content Include="node_modules\interactjs\dist\api\DropEvent_DropEvent.html" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Bold-webfont.svg" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-BoldItalic-webfont.svg" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Italic-webfont.svg" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Light-webfont.svg" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-LightItalic-webfont.svg" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Regular-webfont.svg" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Semibold-webfont.svg" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-SemiboldItalic-webfont.svg" />
        <Content Include="node_modules\interactjs\dist\api\global.html" />
        <Content Include="node_modules\interactjs\dist\api\img\ijs-32.png" />
        <Content Include="node_modules\interactjs\dist\api\img\ijs-64.png" />
        <Content Include="node_modules\interactjs\dist\api\img\ijs-anim-short.svg" />
        <Content Include="node_modules\interactjs\dist\api\img\ijs-anim.svg" />
        <Content Include="node_modules\interactjs\dist\api\img\ijs-icon.svg" />
        <Content Include="node_modules\interactjs\dist\api\img\ijs.svg" />
        <Content Include="node_modules\interactjs\dist\api\index.html" />
        <Content Include="node_modules\interactjs\dist\api\Interactable.html" />
        <Content Include="node_modules\interactjs\dist\api\InteractEvent_InteractEvent.html" />
        <Content Include="node_modules\interactjs\dist\api\Interaction_Interaction.html" />
        <Content Include="node_modules\interactjs\dist\api\jsdoc_index.md.html" />
        <Content Include="node_modules\interactjs\dist\api\module-interact.html" />
        <Content Include="node_modules\interactjs\dist\api\module-modifiers_aspectRatio.html" />
        <Content Include="node_modules\interactjs\dist\api\module-modifiers_snapEdges.html" />
        <Content Include="node_modules\interactjs\dist\api\module.exports_module.exports.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_actions_drag_plugin.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_actions_drop_DropEvent.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_actions_drop_plugin.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_actions_gesture_plugin.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_actions_resize_plugin.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_auto-start_base.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_auto-start_InteractableMethods.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_core_BaseEvent.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_core_Interactable.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_core_interactablePreventDefault.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_core_InteractEvent.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_core_Interaction.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_core_InteractStatic.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_modifiers_aspectRatio.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_modifiers_snap_edges.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_pointer-events_PointerEvent.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\packages_%40interactjs_reflow_plugin.ts.html" />
        <Content Include="node_modules\interactjs\dist\api\scripts\linenumber.js" />
        <Content Include="node_modules\interactjs\dist\api\scripts\prettify\Apache-License-2.0.txt" />
        <Content Include="node_modules\interactjs\dist\api\scripts\prettify\lang-css.js" />
        <Content Include="node_modules\interactjs\dist\api\scripts\prettify\prettify.js" />
        <Content Include="node_modules\interactjs\dist\api\styles\jsdoc-default.css" />
        <Content Include="node_modules\interactjs\dist\api\styles\prettify-jsdoc.css" />
        <Content Include="node_modules\interactjs\dist\api\styles\prettify.css" />
        <Content Include="node_modules\interactjs\dist\interact.js" />
        <Content Include="node_modules\interactjs\dist\interact.min.js" />
        <Content Include="node_modules\interactjs\index.js" />
        <Content Include="node_modules\interactjs\index.prod.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\index.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\arabic.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\assamese.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\belarusian.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\burmese.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\chinese.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\czech.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\english.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\farsi.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\french.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\georgian.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\german.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\gilaki.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\greek.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\hebrew.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\hindi.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\italian.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\japanese.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\kannada.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\korean.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\nigerian.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\norwegian.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\polish.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\russian.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\sindhi.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\spanish.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\swedish.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\thai.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\turkish.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\ukrainian.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\urdu.js" />
        <Content Include="node_modules\simple-keyboard-layouts\build\layouts\uyghur.js" />
        <Content Include="node_modules\simple-keyboard\build\css\index.css" />
        <Content Include="node_modules\simple-keyboard\build\index.js" />
        <Content Include="popups\PasteClipboard.aspx" />
        <Content Include="popups\CredentialsPrompt.aspx" />
        <Content Include="popups\ShareSession.aspx" />
        <Content Include="popups\EditHostSession.aspx" />
        <Content Include="popups\EditHost.aspx" />
        <Content Include="popups\EnterpriseChangePassword.aspx" />
        <Content Include="popups\FileStorage.aspx" />
        <Content Include="popups\CopyClipboard.aspx" />
        <Content Include="popups\ShowDialog.aspx" />
        <Content Include="popups\OnScreenKeyboard.aspx" />
        <Content Include="popups\VirtualKeyboard.aspx" />
        <Content Include="css\Default.css" />
        <Content Include="Global.asax" />
        <Content Include="js\myrtille.js" />
        <Content Include="Default.aspx" />
        <Content Include="js\network\buffer.js" />
        <Content Include="GetCursor.aspx" />
        <Content Include="GetUpdate.aspx" />
        <Content Include="js\user\keyboard.js" />
        <Content Include="js\user\mouse.js" />
        <Content Include="PrintDocument.aspx" />
        <Content Include="SendInputs.aspx" />
        <Content Include="Web.config">
            <SubType>Designer</SubType>
        </Content>
        <Content Include="log\README" />
        <Content Include="Myrtille.Web.Install.ps1" />
        <Content Include="Myrtille.Web.Uninstall.ps1" />
        <Content Include="handlers\LongPollingHandler.ashx" />
        <Content Include="node_modules\%40interactjs\types\index.js.map" />
        <Content Include="node_modules\%40interactjs\types\index.prod.js.map" />
        <Content Include="node_modules\%40interactjs\types\LICENSE" />
        <Content Include="node_modules\%40interactjs\types\NativePointerEventType.js.map" />
        <Content Include="node_modules\%40interactjs\types\NativePointerEventType.prod.js.map" />
        <Content Include="node_modules\%40interactjs\types\package.json" />
        <Content Include="node_modules\%40interactjs\types\README.md" />
        <Content Include="node_modules\interactjs\bower.json" />
        <Content Include="node_modules\interactjs\dist\api\doclets.json" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Bold-webfont.eot" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Bold-webfont.woff" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-BoldItalic-webfont.eot" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-BoldItalic-webfont.woff" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Italic-webfont.eot" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Italic-webfont.woff" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Light-webfont.eot" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Light-webfont.woff" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-LightItalic-webfont.eot" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-LightItalic-webfont.woff" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Regular-webfont.eot" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Regular-webfont.woff" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Semibold-webfont.eot" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Semibold-webfont.ttf" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-Semibold-webfont.woff" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-SemiboldItalic-webfont.eot" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-SemiboldItalic-webfont.ttf" />
        <Content Include="node_modules\interactjs\dist\api\fonts\OpenSans-SemiboldItalic-webfont.woff" />
        <Content Include="node_modules\interactjs\dist\interact.js.map" />
        <Content Include="node_modules\interactjs\dist\interact.min.js.map" />
        <Content Include="node_modules\interactjs\index.js.map" />
        <Content Include="node_modules\interactjs\index.prod.js.map" />
        <Content Include="node_modules\interactjs\LICENSE" />
        <Content Include="node_modules\interactjs\package.json" />
        <Content Include="node_modules\interactjs\README.md" />
        <Content Include="node_modules\simple-keyboard-layouts\build\index.js.map" />
        <Content Include="node_modules\simple-keyboard-layouts\LICENSE" />
        <Content Include="node_modules\simple-keyboard-layouts\package.json" />
        <Content Include="node_modules\simple-keyboard-layouts\README.md" />
        <Content Include="node_modules\simple-keyboard\build\css\index.css.map" />
        <Content Include="node_modules\simple-keyboard\build\index.js.map" />
        <Content Include="node_modules\simple-keyboard\CODE_OF_CONDUCT.md" />
        <Content Include="node_modules\simple-keyboard\CONTRIBUTING.md" />
        <Content Include="node_modules\simple-keyboard\LICENSE" />
        <Content Include="node_modules\simple-keyboard\package.json" />
        <Content Include="node_modules\simple-keyboard\README.md" />
        <Content Include="package-lock.json" />
        <Content Include="handlers\SocketHandler.ashx" />
        <Content Include="handlers\AudioSocketHandler.ashx" />
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Myrtille.Library\Myrtille.Library.csproj" />
        <ProjectReference Include="..\Myrtille.Printer\Myrtille.Printer.csproj" />
        <ProjectReference Include="..\Myrtille.RDP\Myrtille.RDP.csproj" />
        <ProjectReference Include="..\Myrtille.SSH\Myrtille.SSH.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="src\Clients\Old\ApplicationPoolClient.cs" />
        <Compile Remove="src\Clients\Old\ConnectionClient.cs" />
        <Compile Remove="src\Clients\Old\EnterpriseClient.cs" />
        <Compile Remove="src\Clients\Old\FileStorageClient.cs" />
        <Compile Remove="src\Clients\Old\MFAAuthenticationClient.cs" />
        <Compile Remove="src\Clients\Old\PrinterClient.cs" />
        <Compile Remove="src\Clients\Old\RemoteSessionProcessClient.cs" />
    </ItemGroup>
</Project>