<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <AssemblyTitle>Myrtille.Services</AssemblyTitle>
    <Product>Myrtille</Product>
    <Copyright>Copyright © 2014-2021 Cedric Coste</Copyright>
    <AssemblyVersion>2.9.2.0</AssemblyVersion>
    <FileVersion>2.9.2.0</FileVersion>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
 </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <!--<PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>-->
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="ServicesInstaller.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cassia" Version="2.0.0.60" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.5.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net48'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Myrtille.Services.Install.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Myrtille.Services.Uninstall.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Password51.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RDPSetup.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Myrtille.Common\Myrtille.Common.csproj" />
    <ProjectReference Include="..\Myrtille.Enterprise\Myrtille.Enterprise.csproj" />
    <ProjectReference Include="..\Myrtille.MFAProviders\Myrtille.MFAProviders.csproj" />
    <ProjectReference Include="..\Myrtille.Services.Contracts\Myrtille.Services.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="myrtille.ico" />
    <None Include="Program.cs">
      <SubType>Component</SubType>
    </None>
    <None Include="ServicesInstaller.cs">
      <SubType>Component</SubType>
    </None>
  </ItemGroup>
</Project>