<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Web\Clients\Old\ApplicationPoolClient.cs" />
      <Compile Remove="Web\Clients\Old\ConnectionClient.cs" />
      <Compile Remove="Web\Clients\Old\EnterpriseClient.cs" />
      <Compile Remove="Web\Clients\Old\FileStorageClient.cs" />
      <Compile Remove="Web\Clients\Old\MFAAuthenticationClient.cs" />
      <Compile Remove="Web\Clients\Old\PrinterClient.cs" />
      <Compile Remove="Web\Clients\Old\RemoteSessionProcessClient.cs" />
      <Compile Remove="Web\WebInstaller.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Common\x86\ps5ui.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Common\x86\pscript.hlp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Common\x86\pscript.ntf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Common\x86\pscript5.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Common\x86\redmon32.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Common\x86\SCPDFPRN.ppd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Services\RDPSetup.reg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr" Version="3.4.1.9004" />
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="Microsoft.Web.Administration" Version="7.0.0.0" />
        <PackageReference Include="OASIS.Integration" Version="2.2.0" />
        <PackageReference Include="Cassia" Version="2.0.0.60" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.5.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
        <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0.0" />
        <PackageReference Include="Microsoft.WebSockets" Version="0.2.3.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Lame" Version="2.1.0" />
        <Reference Include="CertEnroll_Interop, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>Common\CertEnroll_Interop.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="System.DirectoryServices" Version="9.0.3" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.3" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web" Version="1.2.8" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Configuration" Version="1.2.8" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System.Configuration" />
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.DirectoryServices.AccountManagement" />
        <Reference Include="System.Messaging" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Web" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
      <None Include="Web\Clients\Old\*.*" />
      <None Include="Web\WebInstaller.cs">
        <SubType>Component</SubType>
      </None>
    </ItemGroup>

    <Target Name="CopyBinContent" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Bin64Content Include="Common\amd64\*.*" />
            <Bin32Content Include="Common\x86\*.*" />
            <BinContent Include="Services\RDPSetup.reg" />
            <BinContent Include="Dlls\*.*" />
        </ItemGroup>

        <Message Text="CopyBinContent:" Importance="high" />
        <Message Text="TargetDir: $(TargetDir)" Importance="high" />
        <Copy SourceFiles="@(Bin64Content)" DestinationFolder="$(TargetDir)\amd64" />
        <Copy SourceFiles="@(Bin32Content)" DestinationFolder="$(TargetDir)\x86" />
        <Copy SourceFiles="@(BinContent)" DestinationFolder="$(TargetDir)" />
    </Target>
    
</Project>
