<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Services\RDPSetup.reg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="Microsoft.Web.Administration" Version="7.0.0.0" />
        <PackageReference Include="OASIS.Integration" Version="1.7.0" />
        <PackageReference Include="Cassia" Version="2.0.0.60" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.5.1" />
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
        <Reference Include="CertEnroll_Interop, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <HintPath>Common\CertEnroll_Interop.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="System.DirectoryServices" Version="9.0.3" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.3" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Web" Version="1.2.8" />
        <PackageReference Include="EstrellasDeEsperanza.WebFormsForCore.Configuration" Version="1.2.8" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System.Configuration" />
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.DirectoryServices.AccountManagement" />
        <Reference Include="System.Messaging" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Web" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <Target Name="CopyBinContent" BeforeTargets="PrepareForRun">
        <ItemGroup>
            <Bin64Content Include="Common\amd64\*.*" />
            <Bin32Content Include="Common\x86\*.*" />
            <BinContent Include="Services\RDPSetup.reg" />
        </ItemGroup>

        <Copy SourceFiles="@(Bin64Content)" DestinationFolder="$(TargetDir)\amd64" />
        <Copy SourceFiles="@(Bin32Content)" DestinationFolder="$(TargetDir)\x86" />
        <Copy SourceFiles="@(BinContent)" DestinationFolder="$(TargetDir)" />
    </Target>
    
</Project>
