<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Myrtille.RDP</AssemblyTitle>
    <Product>Myrtille</Product>
    <Copyright>Copyright © 2014-2021 Cedric Coste</Copyright>
    <AssemblyVersion>2.9.2.0</AssemblyVersion>
    <FileVersion>2.9.2.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent>if exist "$(ProjectDir)FreeRDP\$(ConfigurationName)" copy /y "$(ProjectDir)FreeRDP\$(ConfigurationName)\*.dll" "$(TargetDir)"
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>FreeRDP.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if exist "$(ProjectDir)FreeRDP\$(ConfigurationName)" copy /y "$(ProjectDir)FreeRDP\$(ConfigurationName)\*.dll" "$(TargetDir)"
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Myrtille.Common\Myrtille.Common.csproj" />
    <ProjectReference Include="..\Myrtille.Services.Contracts\Myrtille.Services.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FreeRDP.ico" />
  </ItemGroup>
</Project>