<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <!--<WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
        <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>-->
        <AssemblyName>Myrtille.Web</AssemblyName>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="js\**" />
      <Compile Remove="log\**" />
      <Compile Remove="node_modules\**" />
      <Compile Remove="popups\**" />
      <EmbeddedResource Remove="js\**" />
      <EmbeddedResource Remove="log\**" />
      <EmbeddedResource Remove="node_modules\**" />
      <EmbeddedResource Remove="popups\**" />
      <None Remove="js\**" />
      <None Remove="log\**" />
      <None Remove="node_modules\**" />
      <None Remove="popups\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8" PrivateAssets="all" />
        <None Update="Web.config">
            <TransformOnBuild>true</TransformOnBuild>
        </None>
        <None Update="Web.*.config">
            <DependentUpon>Web.config</DependentUpon>
            <IsTransformFile>true</IsTransformFile>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="3.0.4" />
        <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
        <PackageReference Include="WebGrease" Version="1.6.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Management" />
        <Reference Include="System.Messaging" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Web.DynamicData" />
        <Reference Include="System.Web.Entity" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Web.Mobile" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="rdp\handlers\LongPollingHandler.ashx.cs">
            <DependentUpon>LongPollingHandler.ashx</DependentUpon>
        </Compile>
        <Compile Update="rdp\handlers\EventSourceHandler.ashx.cs">
            <DependentUpon>EventSourceHandler.ashx</DependentUpon>
        </Compile>
        <Compile Update="rdp\GetHash.aspx.cs">
            <DependentUpon>GetHash.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="rdp\GetHash.aspx.designer.cs">
            <DependentUpon>GetHash.aspx</DependentUpon>
        </Compile>
        <Compile Update="rdp\PrintDocument.aspx.cs">
            <DependentUpon>PrintDocument.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="rdp\PrintDocument.aspx.designer.cs">
            <DependentUpon>PrintDocument.aspx</DependentUpon>
        </Compile>
        <Compile Update="rdp\handlers\AudioSocketHandler.ashx.cs">
            <DependentUpon>AudioSocketHandler.ashx</DependentUpon>
        </Compile>
        <Compile Update="rdp\handlers\SocketHandler.ashx.cs">
            <DependentUpon>SocketHandler.ashx</DependentUpon>
        </Compile>
        <Compile Update="rdp\Default.aspx.cs">
            <DependentUpon>Default.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="rdp\Default.aspx.designer.cs">
            <DependentUpon>Default.aspx</DependentUpon>
        </Compile>
        <Compile Update="Global.asax.cs">
            <DependentUpon>Global.asax</DependentUpon>
        </Compile>
        <Compile Update="rdp\GetCursor.aspx.cs">
            <DependentUpon>GetCursor.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="rdp\GetCursor.aspx.designer.cs">
            <DependentUpon>GetCursor.aspx</DependentUpon>
        </Compile>
        <Compile Update="rdp\GetUpdate.aspx.cs">
            <DependentUpon>GetUpdate.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="rdp\GetUpdate.aspx.designer.cs">
            <DependentUpon>GetUpdate.aspx</DependentUpon>
        </Compile>
        <Compile Update="rdp\SendInputs.aspx.cs">
            <DependentUpon>SendInputs.aspx</DependentUpon>
            <SubType>ASPXCodeBehind</SubType>
        </Compile>
        <Compile Update="rdp\SendInputs.aspx.designer.cs">
            <DependentUpon>SendInputs.aspx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="rdp\css\xterm.css" />
        <Content Include="rdp\handlers\EventSourceHandler.ashx" />
        <Content Include="favicon.ico" />
        <Content Include="rdp\GetHash.aspx" />
        <Content Include="rdp\img\bandwidthTest.png" />
        <Content Include="rdp\img\icons8-menu-horizontal-21.png" />
        <Content Include="rdp\img\myrtille.png" />
        <Content Include="rdp\img\RemoteDesktop.png" />
        <Content Include="rdp\img\RemoteSSH.png" />
        <Content Include="rdp\img\test.webp" />
        <Content Include="rdp\css\Default.css" />
        <Content Include="Global.asax" />
        <Content Include="rdp\Default.aspx" />
        <Content Include="rdp\GetCursor.aspx" />
        <Content Include="rdp\GetUpdate.aspx" />
        <Content Include="rdp\PrintDocument.aspx" />
        <Content Include="rdp\SendInputs.aspx" />
        <Content Include="Web.config">
            <SubType>Designer</SubType>
        </Content>
        <Content Include="rdp\handlers\LongPollingHandler.ashx" />
        <Content Include="rdp\handlers\SocketHandler.ashx" />
        <Content Include="rdp\handlers\AudioSocketHandler.ashx" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Myrtille.Library\Myrtille.Library.csproj" />
        <ProjectReference Include="..\Myrtille.Printer\Myrtille.Printer.csproj" />
        <ProjectReference Include="..\Myrtille.RDP\Myrtille.RDP.csproj" />
        <ProjectReference Include="..\Myrtille.SSH\Myrtille.SSH.csproj" />
    </ItemGroup>
</Project>